source http://nuget.org/api/v2

nuget FSharp.Compiler.Service
nuget Fantomas
nuget FSharp.ViewModule.Core
nuget FsXaml.Wpf
nuget SourceLink.SymbolStore 0.5.0
nuget FSharpLint.Core prerelease
nuget VSSDK.IDE.Deploy.14
nuget FSharp.Management
nuget FsPickler
nuget FSharp.Core redirects:on

group Test
source http://nuget.org/api/v2

nuget FSharp.Compiler.Service.ProjectCracker
nuget NUnit.Runners
nuget NUnit
nuget Foq
nuget FsCheck
nuget FAKE

group Build
source http://nuget.org/api/v2

nuget FSharp.Formatting
nuget FAKE
nuget Nuget.CommandLine
nuget canopy
nuget Selenium.WebDriver.ChromeDriver

github fsharp/FAKE modules/Octokit/Octokit.fsx