<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSharpVSPowerTools.Refactoring;assembly=FSharpVSPowerTools.Logic" 
             mc:Ignorable="d" 
        WindowStyle="ToolWindow"
        MinHeight="190"
        MaxHeight="190"
        MinWidth="450"
        Width="450" 
        Height="188.189" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        FocusManager.FocusedElement="{Binding ElementName=txtName}" 
        ResizeMode="CanResizeWithGrip" 
        Title="F# Power Tools - Rename" 
        
        ShowInTaskbar="False">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,-0.132,-2.792">
        <Grid.Resources>
            <ControlTemplate x:Key="InputErrorTemplate">
                <DockPanel>
                    <Ellipse DockPanel.Dock="Right" Margin="2,0" ToolTip="Contains invalid data" Width="10" Height="10">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#11FF1111" Offset="0" />
                                <GradientStop Color="#FFFF0000" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <AdornedElementPlaceholder />
                </DockPanel>
            </ControlTemplate>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4,4,15,4" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <Binding 
                            Path="(Validation.Errors).CurrentItem.ErrorContent"
                            RelativeSource="{x:Static RelativeSource.Self}"
                            />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="173" />
        </Grid.RowDefinitions>
        <Button Content="Cancel" Height="25" HorizontalAlignment="Right" Margin="0,0,20,28.981" VerticalAlignment="Bottom" Width="85" Name="btnCancel" IsCancel="True" RenderTransformOrigin="0.72,2.174" />
        <Button Content="OK" Height="25" HorizontalAlignment="Right" Margin="0,0,114,28.981" Width="81" Name="btnOk" IsDefault="true" IsEnabled="False" VerticalAlignment="Bottom" VerticalContentAlignment="Center"/>
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="20,28,20,121.981" x:Name="txtName" VerticalAlignment="Center" 
        		Text="{Binding Name, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
        <Label Content="Location:" Height="28" HorizontalAlignment="Left" Margin="15,52,0,0" VerticalAlignment="Top" />
        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="20,77,20,72.981" VerticalAlignment="Center" 
        		Padding="3,2,0,0"
                IsReadOnly="True"
                IsEnabled="True"
        		Text="{Binding Location, Mode=OneWay, ValidatesOnDataErrors=False, ValidatesOnExceptions=False, ValidatesOnNotifyDataErrors=False}" >
            <TextBox.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </TextBox.Background>
        </TextBox>
        <Label Content="New name:" Height="28" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" />
    </Grid>
</Window>
