<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FSharpVSPowerTools.Refactoring;assembly=FSharpVSPowerTools.Logic" 
             mc:Ignorable="d" 
            WindowStyle="SingleBorderWindow"
            Width="512" Height="196" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" FocusManager.FocusedElement="{Binding ElementName=txtName}" ResizeMode="NoResize" Title="F# Power Tools - Rename">

    <Grid Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Margin="0,0,0,-2">
        <Grid.Resources>
            <ControlTemplate x:Key="InputErrorTemplate">
                <DockPanel>
                    <Ellipse DockPanel.Dock="Right" Margin="2,0" ToolTip="Contains invalid data" Width="10" Height="10">
                        <Ellipse.Fill>
                            <LinearGradientBrush>
                                <GradientStop Color="#11FF1111" Offset="0" />
                                <GradientStop Color="#FFFF0000" Offset="1" />
                            </LinearGradientBrush>
                        </Ellipse.Fill>
                    </Ellipse>
                    <AdornedElementPlaceholder />
                </DockPanel>
            </ControlTemplate>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="4,4,15,4" />
                <Setter Property="Validation.ErrorTemplate" Value="{StaticResource InputErrorTemplate}" />
                <Style.Triggers>
                    <Trigger Property="Validation.HasError" Value="True">
                        <Setter Property="ToolTip">
                            <Setter.Value>
                                <Binding 
                            Path="(Validation.Errors).CurrentItem.ErrorContent"
                            RelativeSource="{x:Static RelativeSource.Self}"
                            />
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="173" />
        </Grid.RowDefinitions>
        <Button Content="Cancel" Height="25" HorizontalAlignment="Right" Margin="0,0,20,25" VerticalAlignment="Bottom" Width="85" Name="btnCancel" IsCancel="True" RenderTransformOrigin="0.72,2.174" />
        <Button Content="OK" Height="25" HorizontalAlignment="Right" Margin="0,0,114,25" VerticalAlignment="Bottom" Width="81" Name="btnOk" IsDefault="true" IsEnabled="False"/>
        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,0,0,63">
            <Grid.Background>
                <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlColorKey}}"/>
            </Grid.Background>
            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="20,28,20,59" x:Name="txtName" VerticalAlignment="Center" 
        		Text="{Binding Name, NotifyOnValidationError=True, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, ValidatesOnExceptions=True}"/>
            <Label Content="Location:" Height="28" HorizontalAlignment="Left" Margin="15,54,0,0" VerticalAlignment="Top" />
            <Label Height="23" HorizontalAlignment="Stretch" Margin="20,78,20,9" VerticalAlignment="Center" 
        		Padding="3,2,0,0"
        		Content = "{Binding Location, ValidatesOnDataErrors=False, ValidatesOnExceptions=False, ValidatesOnNotifyDataErrors=False}"
        		BorderBrush="Gray" BorderThickness="1" />
            <Label Content="New name:" Height="28" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" />
        </Grid>
    </Grid>
</Window>

