<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FSharpVSPowerTools.68b42cfe-c752-4094-8dba-ed48aa81cac8" Version="2.5.1" Language="en-US" Publisher="fsharp.org" />
    <DisplayName>Visual F# Power Tools</DisplayName>
    <Description xml:space="preserve">A collection of additional commands for F# in Visual Studio</Description>
    <MoreInfo>https://github.com/fsprojects/VisualFSharpPowerTools</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>http://fsprojects.github.io/VisualFSharpPowerTools/</GettingStartedGuide>
    <ReleaseNotes>https://github.com/fsprojects/VisualFSharpPowerTools/blob/master/RELEASE_NOTES.md</ReleaseNotes>
    <Icon>logo.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>fsharp, f#, power tools, editing, formatting, navigation, highlighting, refactoring</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[12.0,13.0)" />
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="[13.0,16.0)" />
  </Installation>
  <Dependencies>
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FSharp.Editing" Path="|FSharp.Editing|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="FSharpVSPowerTools.Logic" Path="|FSharpVSPowerTools.Logic|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%.Logic.VS2015" Path="|FSharpVSPowerTools.Logic.VS2015|" />
  </Assets>
</PackageManifest>
