<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="FSharpVSPowerTools.68b42cfe-c752-4094-8dba-ed48aa81cac8" Version="0.6.1" Language="en-US" Publisher="fsharp.org" />
    <DisplayName>Visual F# Power Tools</DisplayName>
    <Description xml:space="preserve">A colllection of additional commands for F# in Visual Studio</Description>
    <MoreInfo>https://github.com/fsprojects/VisualFSharpPowerTools</MoreInfo>
    <License>LICENSE.txt</License>
    <GettingStartedGuide>http://fsprojects.github.io/VisualFSharpPowerTools/</GettingStartedGuide>
    <ReleaseNotes>https://github.com/fsprojects/VisualFSharpPowerTools/blob/master/RELEASE_NOTES.md</ReleaseNotes>
    <Icon>logo.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>fsharp, f#, power tools, editing, formatting, navigation, highlighting, refactoring</Tags>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Pro" Version="11.0" />
    <InstallationTarget Version="[12.0,13.0)" Id="Microsoft.VisualStudio.Pro" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="4.5" />
    <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="11.0" />
  </Dependencies>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%|" />
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="Project" d:ProjectName="FSharpVSPowerTools.Core" Path="|FSharpVSPowerTools.Core|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" d:ProjectName="FSharpVSPowerTools.Logic" Path="|FSharpVSPowerTools.Logic|" />
    <Asset Type="Microsoft.VisualStudio.MefComponent" d:Source="Project" Path="|FSharpVSPowerTools.Logic.VS2013|" />
  </Assets>
</PackageManifest>
