<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="FSharpXmlDocComment">
    <Name>F# XmlDoc Comment Helper</Name>
    <Author>Brian McNamara</Author>
    <Version>0.4</Version>
    <Description xml:space="preserve">Insert default xmldocs when you type /// on a blank line before a type or member</Description>
    <Locale>1033</Locale>
    <Icon>FSXmlDoc.png</Icon>
    <PreviewImage>FSXmlDoc.png</PreviewImage>
    <SupportedProducts>
      <VisualStudio Version="11.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
      <VisualStudio Version="12.0">
        <Edition>Ultimate</Edition>
        <Edition>Premium</Edition>
        <Edition>Pro</Edition>
        <Edition>IntegratedShell</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.5" />
    <SystemComponent>false</SystemComponent>
  </Identifier>
  <References />
  <Content>
    <MefComponent>FSXmlDocVSIX.dll</MefComponent>
  </Content>
</Vsix>
